
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/antoine/Documents/Electronique/raneac22/(OK)alimentation_symetrique/alim-symetrique-ajustable/alimjuliefinal.sch</h1>
    <p>2019 April 15, Monday 11:29:10</p>
    <p>Eeschema (5.1.0-0)</p>
    <p><b>Component Count:</b>41</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C6, C7, C8, C9</td><td>4</td><td>2200</td><td>Device:CP</td><td>Capacitors_ThroughHole:CP_Radial_D16.0mm_P7.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C10, C11, C12, C13, C101, C103, C104</td><td>7</td><td>100n</td><td>Device:C</td><td>Capacitors_ThroughHole:C_Rect_L7.0mm_W2.5mm_P5.00mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C16, C17</td><td>2</td><td>47u</td><td>Device:CP</td><td>Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C105, C106</td><td>2</td><td>33u</td><td>Device:CP</td><td>Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>D2, D3</td><td>2</td><td>1N4007</td><td>Device:D</td><td>Diodes_ThroughHole:D_A-405_P7.62mm_Horizontal</td><td>Diode</td><td></td></tr>
    <tr><td>D4, D5</td><td>2</td><td>1N4007</td><td>Device:D</td><td>Diodes_ThroughHole:D_DO-35_SOD27_P10.16mm_Horizontal</td><td>Diode</td><td></td></tr>
    <tr><td>D101, D102, D103, D104</td><td>4</td><td>1N4936</td><td>Device:D</td><td>Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal</td><td>Diode</td><td></td></tr>
    <tr><td>D105, D106</td><td>2</td><td>LED</td><td>alimjuliefinal-rescue:LED-RESCUE-alimjuliefinal</td><td>LEDs:LED_D2.0mm_W4.0mm_H2.8mm_FlatTop</td><td></td><td></td></tr>
    <tr><td>F101</td><td>1</td><td>FUSE</td><td>alimjuliefinal-rescue:FUSE</td><td>Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I</td><td></td><td></td></tr>
    <tr><td>P1</td><td>1</td><td>Transfo</td><td>alimjuliefinal-rescue:CONN_01X03</td><td>Connectors:AK300-3</td><td></td><td></td></tr>
    <tr><td>P2</td><td>1</td><td>AuxInsSend</td><td>alimjuliefinal-rescue:CONN_01X03</td><td>Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight</td><td></td><td></td></tr>
    <tr><td>P3</td><td>1</td><td>Master</td><td>alimjuliefinal-rescue:CONN_01X03</td><td>Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight</td><td></td><td></td></tr>
    <tr><td>P4</td><td>1</td><td>filtreparam</td><td>alimjuliefinal-rescue:CONN_01X03</td><td>Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight</td><td></td><td></td></tr>
    <tr><td>P101</td><td>1</td><td>vumetre</td><td>alimjuliefinal-rescue:CONN_01X03</td><td>Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight</td><td></td><td></td></tr>
    <tr><td>R7, R8</td><td>2</td><td>220</td><td>Device:R</td><td>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R101</td><td>1</td><td>3R9</td><td>Device:R</td><td>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R102, R103</td><td>2</td><td>1k5</td><td>Device:R</td><td>Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>RV101, RV102</td><td>2</td><td>10k</td><td>alimjuliefinal-rescue:POT-RESCUE-alimjuliefinal</td><td>Potentiometers:Potentiometer_Trimmer_Bourns_3296W</td><td></td><td></td></tr>
    <tr><td>T101</td><td>1</td><td>TRANSFO2</td><td>alimjuliefinal-rescue:TRANSFO2</td><td>Transfo2x15VA:Trafo_CHK-EI54-16VA_2xSec</td><td></td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>LM317T</td><td>alimjuliefinal-rescue:LM317T</td><td>Power_Integrations:TO-220</td><td></td><td></td></tr>
    <tr><td>U101</td><td>1</td><td>LM337T</td><td>alimjuliefinal-rescue:LM337T</td><td>Power_Integrations:TO-220</td><td></td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
