
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/antoine/Documents/Electronique/preampschematics/PreampV3/à graver/Phono/riaav3.sch</h1>
    <p>2019 April 15, Monday 11:38:20</p>
    <p>Eeschema (5.1.0-0)</p>
    <p><b>Component Count:</b>42</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C2</td><td>2</td><td>100n</td><td>Device:C</td><td>Capacitors_THT:C_Rect_L9.0mm_W2.7mm_P7.50mm_MKT</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C3, C4, C7, C8</td><td>4</td><td>22u</td><td>Device:CP</td><td>Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C5, C6</td><td>2</td><td>22n</td><td>Device:C</td><td>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C9, C11</td><td>2</td><td>100n(82n)</td><td>Device:C</td><td>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C10</td><td>1</td><td>1u</td><td>Device:C</td><td>Capacitors_ThroughHole:C_Rect_L7_W3.5_P5</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C12</td><td>1</td><td>1u</td><td>Device:C</td><td>resistance-grospad:condensateur-rect_RM11mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C13, C14</td><td>2</td><td>10u</td><td>Device:CP</td><td>Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C15</td><td>1</td><td>100n</td><td>Device:C</td><td>Capacitors_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>P1, P3, P4, P5</td><td>4</td><td>Conn_01x02</td><td>riaav3-rescue:Conn_01x02</td><td>resistance-grospad:grospad-connector-2</td><td></td><td></td></tr>
    <tr><td>P2</td><td>1</td><td>CONN_01X03</td><td>riaav3-rescue:Conn_01x03</td><td>resistance-grospad:Fan_Pin_Header_Straight_1x03-grospad</td><td></td><td></td></tr>
    <tr><td>R1, R2, R13, R14</td><td>4</td><td>47k</td><td>Device:R</td><td>resistance-grospad:Resistor_Horizontal_RM9mm</td><td>Resistor</td><td></td></tr>
    <tr><td>R3, R5</td><td>2</td><td>4k7</td><td>Device:R</td><td>resistance-grospad:Resistor_Horizontal_RM9mm</td><td>Resistor</td><td></td></tr>
    <tr><td>R4, R6</td><td>2</td><td>2k2</td><td>Device:R</td><td>resistance-grospad:Resistor_Horizontal_RM9mm</td><td>Resistor</td><td></td></tr>
    <tr><td>R7, R9</td><td>2</td><td>180k</td><td>Device:R</td><td>resistance-grospad:Resistor_Horizontal_RM9mm</td><td>Resistor</td><td></td></tr>
    <tr><td>R8, R10</td><td>2</td><td>10k</td><td>Device:R</td><td>resistance-grospad:Resistor_Horizontal_RM9mm</td><td>Resistor</td><td></td></tr>
    <tr><td>R11, R12</td><td>2</td><td>2k7</td><td>Device:R</td><td>resistance-grospad:Resistor_Horizontal_RM9mm</td><td>Resistor</td><td></td></tr>
    <tr><td>R15, R16</td><td>2</td><td>750(820)</td><td>Device:R</td><td>resistance-grospad:Resistor_Horizontal_RM9mm</td><td>Resistor</td><td></td></tr>
    <tr><td>R17, R20</td><td>2</td><td>100k</td><td>Device:R</td><td>resistance-grospad:Resistor_Horizontal_RM9mm</td><td>Resistor</td><td></td></tr>
    <tr><td>R18, R19</td><td>2</td><td>2.2</td><td>Device:R</td><td>resistance-grospad:Resistor_Horizontal_RM9mm</td><td>Resistor</td><td></td></tr>
    <tr><td>U1, U2</td><td>2</td><td>TL072</td><td>Amplifier_Operational:TL072</td><td>resistance-grospad:DIP-8_W7.62mm_GrosPads</td><td>Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
