
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
    <h1>/home/antoine/Electronique/toniotronic/Preampli Dub/preamplifierv4/Modules/state-variable-filter-eq-parametric/filtre-sallenkey.sch</h1>
    <p>sam. 27 mars 2021 17:14:10 CET</p>
    <p>Eeschema 5.1.8+dfsg1-1~bpo10+1</p>
    <p><b>Component Count:</b>32</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Datasheet</th><th>Description</th><th>Vendor</th></tr><tr><td>C2, C6, C106</td><td>3</td><td>100n</td><td>filtre-sallenkey-rescue:C-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>C101, C104</td><td>2</td><td>10u</td><td>Device:CP</td><td>~</td><td>Polarized capacitor</td><td></td></tr><tr><td>C102</td><td>1</td><td>100u</td><td>Device:CP</td><td>~</td><td>Polarized capacitor</td><td></td></tr><tr><td>C103</td><td>1</td><td>10u</td><td>Device:CP</td><td>~</td><td>Polarized capacitor</td><td></td></tr><tr><td>C105</td><td>1</td><td>100u</td><td>Device:CP</td><td>~</td><td>Polarized capacitor</td><td></td></tr><tr><td>J1, J101</td><td>2</td><td>X</td><td>filtre-sallenkey-rescue:Conn_01x02-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>J2</td><td>1</td><td>earth</td><td>Connector:Conn_01x01_Female</td><td>~</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J3</td><td>1</td><td>Conn_01x03</td><td>filtre-sallenkey-rescue:Conn_01x03-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>R1, R101, R102, R103, R106</td><td>5</td><td>22k</td><td>filtre-sallenkey-rescue:R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>R3</td><td>1</td><td>3k3</td><td>filtre-sallenkey-rescue:R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>R4</td><td>1</td><td>1k</td><td>filtre-sallenkey-rescue:R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>R14</td><td>1</td><td>22k</td><td>filtre-sallenkey-rescue:R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>R23, R24</td><td>2</td><td>20</td><td>filtre-sallenkey-rescue:R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>R104, R108</td><td>2</td><td>2k2</td><td>filtre-sallenkey-rescue:R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>R105, R110</td><td>2</td><td>10k</td><td>filtre-sallenkey-rescue:R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>R107</td><td>1</td><td>100k</td><td>filtre-sallenkey-rescue:R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>R109</td><td>1</td><td>100</td><td>filtre-sallenkey-rescue:R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</td><td></td><td></td><td></td></tr><tr><td>RV101</td><td>1</td><td>Q 10k</td><td>Device:R_POT</td><td>~</td><td>Potentiometer</td><td></td></tr><tr><td>RV102</td><td>1</td><td>10k Freq</td><td>Device:R_POT_Dual_Separate</td><td></td><td>Dual potentiometer, separate units</td><td></td></tr><tr><td>RV103</td><td>1</td><td>Boost-Cut 10k</td><td>Device:R_POT</td><td>~</td><td>Potentiometer</td><td></td></tr><tr><td>U101</td><td>1</td><td>TL074</td><td>Amplifier_Operational:TL074</td><td>http://www.ti.com/lit/ds/symlink/tl071.pdf</td><td>Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
